# Virtual Hosts

server { 
    listen                  443 ssl;
    listen                  [::]:443 ssl;
    server_name             _;
    ssl_certificate         /etc/ssl/certificate.crt; 
    ssl_certificate_key     /etc/ssl/private.key;

    # Reverse Proxies

    location / {
        proxy_pass "http://node-red:1880/";
    }

    location /validation {
        proxy_pass "http://$host//.well-known/pki-validation/";
    }
    
    # Redirects

    location /geth {
        return 301 http://$host:7396/;
    }

    location /editor {
        return 301 http://$host:1880/;
    }

    error_page   500 502 503 504  /50x.html;
}
